('B:\\works\\rohankey\\build\\log\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'B:\\works\\rohankey\\build\\log\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('log', 'B:\\works\\rohankey\\log.pyw', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll', 'C:\\Windows\\SYSTEM32\\pythoncom27.dll', 'BINARY'),
  ('pywintypes27.dll', 'C:\\Windows\\SYSTEM32\\pywintypes27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_sqlite3', 'c:\\python27\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('autopy.screen',
   'c:\\python27\\lib\\site-packages\\autopy\\screen.pyd',
   'EXTENSION'),
  ('autopy.mouse',
   'c:\\python27\\lib\\site-packages\\autopy\\mouse.pyd',
   'EXTENSION'),
  ('autopy.key',
   'c:\\python27\\lib\\site-packages\\autopy\\key.pyd',
   'EXTENSION'),
  ('autopy.color',
   'c:\\python27\\lib\\site-packages\\autopy\\color.pyd',
   'EXTENSION'),
  ('autopy.bitmap',
   'c:\\python27\\lib\\site-packages\\autopy\\bitmap.pyd',
   'EXTENSION'),
  ('autopy.alert',
   'c:\\python27\\lib\\site-packages\\autopy\\alert.pyd',
   'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32console',
   'c:\\python27\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyHook._cpyHook',
   'c:\\python27\\lib\\site-packages\\pyHook\\_cpyHook.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'c:\\python27\\DLLs\\sqlite3.dll', 'BINARY'),
  ('log.exe.manifest',
   'B:\\works\\rohankey\\build\\log\\log.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename log.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
